.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  border-radius: 15px;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  font-family: monospace;
  border: solid;
  margin: 5% 0 0 5%;
  padding: 5%;
  border-radius: 15px;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  border: solid;
  margin: 5% 0 0 5%;
  padding: 5%;
  border-radius: 15px;
}
.four {
  grid-column: 3;
  grid-row: 3;
  font-family: monospace;
  background-color: lightgrey;
  border-radius: 15%;
  text-align: center;
  margin: 10px;
}
.five {
  grid-column: 2;
  grid-row: 4;
  font-family: monospace;
  background-color: lightgrey;
  border-radius: 15%;
  text-align: center;
  margin: 10px;
}

.six {
  grid-column: 3;
  grid-row: 4;
  font-family: monospace;
  background-color: lightgrey;
  border-radius: 15%;
  text-align: center;
  margin: 10px 10px 10px;
}

.home {
  background-color: grey;
  color: black;
  border: dotted;
  height: 36px;
  width: 95px;
  border-radius: 15px;
  cursor: cell;
  font-family: monospace;
  margin: 2%;
}
.home:hover {
  background-color: lightgray;
  box-shadow: 5px 5px 5px rgba(0, 0, 0.15);
}
.about {
  background-color: grey;
  color: black;
  border: dotted;
  height: 36px;
  width: 95px;
  border-radius: 15px;
  cursor: cell;
  font-family: monospace;
  margin: 2%;
}

.about:hover {
  background-color: lightgray;
  box-shadow: 5px 5px 5px rgba(0, 0, 0.15);
}
.portfolio {
  background-color: grey;
  color: black;
  border: dotted;
  height: 36px;
  width: 95px;
  border-radius: 15px;
  cursor: cell;
  font-family: monospace;
  margin: 2%;
}

.portfolio:hover {
  background-color: lightgray;
  box-shadow: 5px 5px 5px rgba(0, 0, 0.15);
}
.responsive {
  width: 80%;
  height: auto;
  border: solid;
  border-color: white 2px;
}
.contact {
  background-color: grey;
  color: black;
  border: dotted;
  height: 36px;
  width: 95px;
  border-radius: 15px;
  cursor: cell;
  font-family: monospace;
  margin: 2%;
}
.contact:hover {
  background-color: lightgray;
  box-shadow: 5px 5px 5px rgba(0, 0, 0.15);
}
h1 {
  font-family: monospace;
}
P {
  font-family: monospace;
  font: bold;
  font-size: 200%;
}

img {
  width: 80%;
  height: auto;
  border: solid;
  border-radius: 15px;
}
.p2 {
  font-size: 200%;
}
body {
  background-color: lightgoldenrodyellow;
}
p.responsive {
  border-radius: 15px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div2 {
  grid-area: 2 / 3 / 4 / 5;
}
